# HttpLib

./: build.gradle  settings.gradle
LibHttp/: build.gradle
LibHttp/src/main/: AndroidManifest.xml
LibHttp/src/main/java/com/cblong/http/: HexErrorMapHelper.java  HexHttpManager.java  HexOkHexHttpManager.java
LibHttp/src/main/java/com/cblong/http/callback/: AbsHttpCallback.java  HexHttpCallback.java  HttpCallback.java
LibRxJavaRetrofit/: build.gradle
LibRxJavaRetrofit/src/main/: AndroidManifest.xml
LibRxJavaRetrofit/src/main/java/com/lon/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
LibRxJavaRetrofit/src/main/java/com/lon/rxjavaretrofit/: ApiException.java  BaseApi.java  BaseApiImpl.java  ExceptionHelper.java
LibRxJavaRetrofit/src/main/java/com/lon/utils/: ActivityManager.java
LibRxJavaRetrofit/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/along/httplib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
